{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red30\green45\blue55;\red244\green244\blue244;\red12\green99\blue153;
\red246\green246\blue246;\red0\green0\blue0;\red85\green138\blue3;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c15294\c23137\c27843;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c46667\c66667;
\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c40000\c60000\c0;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MySQL\
\
En terminal escribir lo siguiente: 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /usr/local/mysql/bin/mysql -u root -p
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
User: root\
Pass: MyNewPass\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
Para cambiar contrase\'f1a:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12830 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ALTER\cf0 \strokec6  \cf4 \strokec4 USER\cf0 \strokec6  \cf7 \strokec7 'root'\cf0 \strokec6 @\cf7 \strokec7 'localhost'\cf0 \strokec6  \cf4 \strokec4 IDENTIFIED\cf0 \strokec6  \cf4 \strokec4 BY\cf0 \strokec6  \cf7 \strokec7 'MyNewPass'\cf8 \strokec8 ;\
\cf4 \strokec4 FLUSH\cf0 \strokec6  \cf4 \strokec4 PRIVILEGES\cf8 \strokec8 ;}